# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-12 01:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0002_remove_review_tags'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='line',
        ),
        migrations.AddField(
            model_name='comment',
            name='line_end',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='comment',
            name='line_start',
            field=models.IntegerField(default=0),
        ),
    ]
