# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-12 07:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0007_auto_20180312_0001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='file',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='file', to='review.Review'),
        ),
    ]
